<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAO.MySQLDAO" BaseTypeListCollapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DAO\MySQLDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAO.MySQLRoleDAO">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DAO\MySQLRoleDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.MySQLUserDAO">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>DAO\MySQLUserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.PostgresSQLDAO" BaseTypeListCollapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DAO\PostgresSQLDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAO.PostgresSQLRoleDAO">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DAO\PostgresSQLRoleDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.PostgresSQLUserDAO">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DAO\PostgresSQLUserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.RoleDAO">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIACAAAAAAA=</HashCode>
      <FileName>DAO\RoleDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAO.UserDAO">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIACAAAAAAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEP.DAO.MySQLDataProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DAO\MySQLDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEP.DAO.PostgresSQLDataProvider" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DAO\PostgresSQLDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEP.BaseForm">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAASgAAAAAAEAgAAAAAAEAAAlAAAAKIAAAAAAAQAA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.Implementation">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgEAEABAAAAAAAAAAAAAAAAAEAAAAAAIgAAAABAAA=</HashCode>
      <FileName>Forms\Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.Membership.Membership">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABIAABABAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Membership\Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.Membership.Member">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEAABQAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Membership\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAO.IDatabaseDAO">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\IDatabaseDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAO.IDataProvider">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DAO\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAO.IDAO">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DAO\IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>